# event-sourcing

./: .gitignore  Directory.Build.props  README.md  Todo.sln
Todo.Application/: IApplicationService.cs  ICommand.cs  ICommandHandler.cs  Todo.Application.csproj  packages.lock.json
Todo.Application.Tests/: Todo.Application.Tests.csproj  packages.lock.json
Todo.Application/TodoList/: TodoListApplicationService.cs
Todo.Domain/: Entity.cs  IEvent.cs  IEventHandler.cs  IIdentity.cs  Roadmap.txt  State.cs
Todo.Domain.Tests/: Todo.Domain.Tests.csproj  packages.lock.json
Todo.Domain.Tests/TodoItem/: TodoItemTest.cs
Todo.Domain/EventStore/: EventStream.cs  IEventStore.cs
Todo.Domain/TodoItem/: TodoItem.cs  TodoItemId.cs  TodoItemState.cs
Todo.Infra.EventStore/: AppendOnlyStoreConcurrencyException.cs  DataWithId.cs  DataWithName.cs  DataWithVersion.cs  EventStore.cs  IAppendOnlyStore.cs  OptimisticConcurrencyException.cs
Todo.Infra.InMemoryEventStore/: InMemoryEventStore.cs  Todo.Infra.InMemoryEventStore.csproj
Todo.Infra.SqliteEventStore/: SqliteEventStore.cs  Todo.Infra.SqliteEventStore.csproj  packages.lock.json
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs  packages.lock.json
src/Todo.Application/: IApplicationService.cs  ICommandHandler.cs  Unit.cs
src/Todo.Domain/: Entity.cs  IEvent.cs
src/Todo.Infra.EventStore/: AppendOnlyStoreConcurrencyException.cs  EventStore.cs  OptimisticConcurrencyException.cs
src/Todo.Infra.RabbitMqEventBus/: RabbitMqEventBus.cs  Todo.Infra.RabbitMqEventBus.csproj  packages.lock.json
(+27 files in other folders)
