<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Todo.Application\Todo.Application.csproj" />
    <ProjectReference Include="..\..\src\Todo.Domain\Todo.Domain.csproj" />
    <ProjectReference Include="..\..\src\Todo.Infra.EventStore\Todo.Infra.EventStore.csproj" />
    <ProjectReference Include="..\..\src\Todo.Infra.RabbitMqEventBus\Todo.Infra.RabbitMqEventBus.csproj" />
    <ProjectReference Include="..\..\src\Todo.Infra.SqliteEventStore\Todo.Infra.SqliteEventStore.csproj" />
  </ItemGroup>

</Project>
